<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zexcode.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400;500;600;700;800&family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="screen">
    <header>
    <a href="#" class="logo">ADVENTURE</a>
    <ul class="navbar">
        <li><a href="#" id="home">Home</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">About</a></li>
        <li id="style"><a href="#">Contact</a></li>
    </ul>
</header>
<section class="hero">
    <h4>Explore  The  Colorful  World</h4>
    <h1> A WONDERFUL GIFT</h1>
    <button>Learn more</button>
</section>

    </div>

    <section class="hero-two">
        <div id="upc"><h1>UPCOMING EVENTS</h1></div>
        
        <div class="event">
        <div class="part-one box">
            <img src="images/everst.jpg" alt="">
            <h4>Everest Camp Trek</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam minima maxime rem magnam, doloremque quisquam eaque nam porro exercitationem deleniti sequi necessitatibus reprehenderit amet. Odio deleniti obcaecati possimus quidem sint?</p>
            <button>Learn more</button>
        </div>
        <div class="part-two box">
            <img src="images/walk.jpg" alt="">
            <h4>Waliking Holidays</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam minima maxime rem magnam, doloremque quisquam eaque nam porro exercitationem deleniti sequi necessitatibus reprehenderit amet. Odio deleniti obcaecati possimus quidem sint?</p>
            <button class="ow">Learn more</button>
        </div>
    </div>
    </section>
    <section class="hero-three">
        <div class="wallp">
                <h4>Explore The world</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto autem debitis maxime beatae eligendi sequi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, deserunt?</p>
                  <button>Learn more</button>
        </div>
    </section>
    <section class="hero-four">
        <div class="text">
            <h1>Upcoming tours & destination</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum error possimus sequi omnis nemo ducimus voluptas quibusdam, in, fugit exercitationem aut? Tempora adipisci laboriosam harum odit dolorum beatae, fuga a.</p>
            <button>Learn more</button>
        </div>
        <div class="mg">
            <img src="images/mbl1.jpg" alt="">
            <img src="images/mbl2.jpg" alt="">
            <img src="images/mbl3.jpg" alt="">
            <img src="images/mbl4.jpg" alt="">
        </div>
    </section>

</body>
</html>